[Settings]
UnicodeEncoding=ANSI
ReadAloudFromCursor=0
SaveAudioFromCursor=1
KeepTrack=On
TrackMode=1
Highlight=On
UseWinSelection=On
ShowClock=Off
HideCursor=On
UseHotkeys=Off
Voice1=
Voice2=Microsoft Huihui Desktop - Chinese (Simplified)
Voice3=
Language=Chinese (Simplified)
SAPIVersion=5
WindowState=1
Left=340
Top=213
Width=1004
Height=599
PanelHeight=164
Rate1=
Rate2=0
Rate3=
Pitch1=
Pitch2=0
Pitch3=
Volume2=100
Volume3=
ShowStatusBar=On
ShowPanel=On
ShowINIList=On
ShowToolbar=On
FontSize=10
FontName=Microsoft Sans Serif
FontCharset=1
FontColor=-16777208
FontBold=Off
FontItalic=Off
BackColor=-16777211
SelColor=-16777203
SelTextColor=-16777202
HighColor=16711680
UseTagColor=Off
TagMask=50
Loop=Off
ReadAllDocs=Off
AmountOfFiles=1
ActivePageIndex=0
LastFile1=
LastPos1=80
LastLine1=0
LastVersion1=5
LastVoice1=Microsoft Huihui Desktop - Chinese (Simplified)
LastRate1=0
LastPitch1=0
LastVolume1=100
QuickBookmark1=31
AmountOfBookmarks1=0
Startup=0
MinimizeToTray=Off
MinimizeToTrayWhenClosing=Off
AlwaysShowIconInTray=On
ShowIconsInMenu=On
ShowProgressInTaskbar=Off
WAVFormat=Default for voice
UseAudioOutputFormat=Off
UseDefaultAudioOutput=On
AudioOutput=扬声器 (Realtek High Definition Audio)
TxtPath=
WavPath=
InitialDir=
AudioClip_InitialDir=
KindOfAudioFile=1
KindOfTextFile=1
KindOfOpenFile=1
KindOfAudioClip=1
AudioClip_FullPath=On
UseLH=Off
Skin=
LineHeight=20
StopOnLineBreak=Off
PanelWidth=222
ShowFWindow=Off
ScreenSnap=Off
TabTop=Off
PauseBetweenSentences=0
PauseBetweenParagraphs=0
DivideOnSentences=0
ShowCloseButtonsOnTabs=Off
NeedToReinitilize=Off
ForbidToTurnOff=Off
DefaultDictionary=
INIFiles=
HMGFiles=
ShowMsgFormatText=On
RepeatMode=0
RepeatAmount=3
ShowHomographs=Off
AfterSaveKind=0
Timer_Kind=1
Timer_OnTimer=On
Timer_OnFinish=Off
Timer_Minute=60
Timer_PlaySound=Off
Timer_ShowWarning=Off
DisplayFullPath=On
IgnoreSymbols=Off
SetOfIgnoredSymbols=
ToolButtons=0,1,3,5,6,7,30,31,32,33,34,35,36,56,57,58,69,70,71,72,73,74,75
SizeOfButtons=0
KeepFirstLetter=Off
DefaultVoiceOption=0
DefaultVoice=
UseSpellCheckingAPI=Off
SpellCheckID=-1
SpellCheckID1=-1
ShowErrors=Off
IgnoreAllCaps=Off
IgnoreDigits=Off
UseSecondLang=Off
SpellHighlight=1
CompareFiles_UnicodeEncoding=ANSI
Rule_UnicodeEncoding=UTF-8
Error_UnicodeEncoding=ANSI
FixPauses_UseVoice=Off
FixPauses_VoiceName=Microsoft Huihui Desktop
ExtractSummary=On
ExtractNotes=On
InsertNotes=On
NotePosition=0
ShowBeforeHomograph=2
ShowAfterHomograph=2
ShowOneHomograph=Off
Homograph_UnicodeEncoding=ANSI
HomographSaveAs_UnicodeEncoding=UTF-8
LetterEcho=Off
WordEcho=Off
ParagraphEcho=Off
FindNames_DICFile=
FindNames_HMGFile=
FindNames_ShowNames=0
FindNames_HideDIC=Off
FindNames_HideHMG=Off
FindNames_AutoRead=On
FindNames_AutoCopy=Off
FindNames_ExcludeFile=
FindNames_NeedToExclude=Off
FindNames_ExcludeRareWords=Off
FindNames_ExcludeMinLength=1
FindNames_UnicodeEncoding=ANSI
Splitter_InputFile=
Splitter_OutputFolder=
Splitter_InitialDir=
Splitter_OutputFilename=
Splitter_StartSequence=1
Splitter_AfterFilename=On
Splitter_SplitBySize=On
Splitter_SplitByKeywords=Off
Splitter_SplitByEmptyLines=Off
Splitter_SplitByAllCapital=Off
Splitter_SplitByContents=Off
Splitter_FileSize=10000
Splitter_MinSize=0
Splitter_Delimiters=
Splitter_RemoveKeyword=Off
Splitter_Encoding=ANSI
Splitter_CreateSubfolder=Off
Splitter_Output1=Splitter_Output1
Splitter_Output2=Splitter_Output2
Splitter_Output3=Splitter_Output3
Splitter_Output4=Splitter_Output4
Splitter_Output5=Splitter_Output5
Splitter_Output6=Splitter_Output6
Splitter_Output7=Splitter_Output7
Splitter_Output8=Splitter_Output8
Splitter_Output9=Splitter_Output9
Splitter_Output10=Splitter_Output10
Splitter_Output11=Splitter_Output11
Splitter_Output12=Splitter_Output12
Splitter_Output13=Splitter_Output13
Splitter_Output14=Splitter_Output14
Splitter_Output15=Splitter_Output15
Splitter_Output16=Splitter_Output16
Convert_OutputFolder=
Convert_InitialDir=
Convert_AudioFormat=0
Convert_DeleteFiles=Off
Convert_SplitAndSave=Off
Convert_StartSequence=1
Convert_AfterFilename=Yes
Convert_SplitBySize=On
Convert_SplitByKeywords=Off
Convert_SplitByEmptyLines=Off
Convert_SplitByAllCapital=Off
Convert_SplitByContents=Off
Convert_FileSize=10
Convert_Delimiters=
Convert_RemoveKeyword=Off
Convert_Chapterize=Off
Convert_CreateSubfolder=Off
Convert_UseStandardNaming=On
Convert_OutputPattern=
Convert_SaveInTheSameFolder=Off
Convert_Output1=Convert_Output1
Convert_Output2=Convert_Output2
Convert_Output3=Convert_Output3
Convert_Output4=Convert_Output4
Convert_Output5=Convert_Output5
Convert_Output6=Convert_Output6
Convert_Output7=Convert_Output7
Convert_Output8=Convert_Output8
Convert_Output9=Convert_Output9
Convert_Output10=Convert_Output10
Convert_Output11=Convert_Output11
Convert_Output12=Convert_Output12
Convert_Output13=Convert_Output13
Convert_Output14=Convert_Output14
Convert_Output15=Convert_Output15
Convert_Output16=Convert_Output16
SplitAndSave_OutputFolder=
SplitAndSave_OutputFilename=
SplitAndSave_StartSequence=1
SplitAndSave_AfterFilename=Yes
SplitAndSave_SplitBySize=On
SplitAndSave_SplitByKeywords=Off
SplitAndSave_SplitByEmptyLines=Off
SplitAndSave_SplitByAllCapital=Off
SplitAndSave_SplitByBookmarks=Off
SplitAndSave_FileSize=10000
SplitAndSave_MinSize=0
SplitAndSave_Delimiters=
SplitAndSave_RemoveKeyword=Off
SplitAndSave_AudioFormat=0
SplitAndSave_Chapterize=Off
SplitAndSave_CreateSubfolder=Off
SplitAndSave_Output1=SplitAndSave_Output1
SplitAndSave_Output2=SplitAndSave_Output2
SplitAndSave_Output3=SplitAndSave_Output3
SplitAndSave_Output4=SplitAndSave_Output4
SplitAndSave_Output5=SplitAndSave_Output5
SplitAndSave_Output6=SplitAndSave_Output6
SplitAndSave_Output7=SplitAndSave_Output7
SplitAndSave_Output8=SplitAndSave_Output8
SplitAndSave_Output9=SplitAndSave_Output9
SplitAndSave_Output10=SplitAndSave_Output10
SplitAndSave_Output11=SplitAndSave_Output11
SplitAndSave_Output12=SplitAndSave_Output12
SplitAndSave_Output13=SplitAndSave_Output13
SplitAndSave_Output14=SplitAndSave_Output14
SplitAndSave_Output15=SplitAndSave_Output15
SplitAndSave_Output16=SplitAndSave_Output16
SplitAndSave_UseStandardNaming=On
SplitAndSave_OutputPattern=
SplitAndSave_Encoding=ANSI
ConvertToText_OutputFolder=
ConvertToText_InitialDir=
ConvertToText_Encoding=ANSI
ConvertToText_Format=Off
ConvertToText_ApplyRules=Off
ConvertToText_Combine=Off
ConvertToText_FileName=
ConvertToText_Output1=ConvertToText_Output1
ConvertToText_Output2=ConvertToText_Output2
ConvertToText_Output3=ConvertToText_Output3
ConvertToText_Output4=ConvertToText_Output4
ConvertToText_Output5=ConvertToText_Output5
ConvertToText_Output6=ConvertToText_Output6
ConvertToText_Output7=ConvertToText_Output7
ConvertToText_Output8=ConvertToText_Output8
ConvertToText_Output9=ConvertToText_Output9
ConvertToText_Output10=ConvertToText_Output10
ConvertToText_Output11=ConvertToText_Output11
ConvertToText_Output12=ConvertToText_Output12
ConvertToText_Output13=ConvertToText_Output13
ConvertToText_Output14=ConvertToText_Output14
ConvertToText_Output15=ConvertToText_Output15
ConvertToText_Output16=ConvertToText_Output16
ConvertToText_After=0
AddTagsVoice=Microsoft Huihui Desktop
AddTagsLanguage=-1
AddTagsKind=1
AddTagsLang=1059
Subtitle_OutputFolder=
Subtitle_InitialDir=
Subtitle_AudioFormat=0
Subtitle_FitToTime=Off
Subtitle_MaxRate=0
Subtitle_SaveInTheSameFolder=Off
Subtitle_Output1=Subtitle_Output1
Subtitle_Output2=Subtitle_Output2
Subtitle_Output3=Subtitle_Output3
Subtitle_Output4=Subtitle_Output4
Subtitle_Output5=Subtitle_Output5
Subtitle_Output6=Subtitle_Output6
Subtitle_Output7=Subtitle_Output7
Subtitle_Output8=Subtitle_Output8
Subtitle_Output9=Subtitle_Output9
Subtitle_Output10=Subtitle_Output10
Subtitle_Output11=Subtitle_Output11
Subtitle_Output12=Subtitle_Output12
Subtitle_Output13=Subtitle_Output13
Subtitle_Output14=Subtitle_Output14
Subtitle_Output15=Subtitle_Output15
Subtitle_Output16=Subtitle_Output16
Spritz_Speed=100
Spritz_FontSize=24
Spritz_Text=0
Spritz_Background=15263976
Spritz_Focus=255
Spritz_Frame=0
Spritz_FrameBack=16777215
Spritz_Marker=255
Spritz_VertPos=25
Spritz_Progress=On
Spritz_View=0
Spritz_Lang=--
AddDialogsVoice=Microsoft Huihui Desktop
MP3Bitrate=128
MP3VBR=Off
MP3VBRQuality=4
OGGQuality=5
OGGBitrate=128
OGGUseQuality=On
WMABitrate=128
WMAVBR=Off
WMAVBRQuality=50
MP4Bitrate=128
MP4VBR=On
MP4VBRQuality=50
AWBBitrate=8
HotkeyPlay=CtrlAlt|116
HotkeyPause=CtrlAlt|117
HotkeyStop=CtrlAlt|118
HotkeySelectedText=CtrlAlt|119
HotkeyClipboard=CtrlAlt|120
HotkeySkipToNxtSentence=CtrlAlt|35
HotkeySkipToPrvSentence=CtrlAlt|36
HotkeySkipToNxtParagraph=CtrlAlt|122
HotkeySkipToPrvParagraph=CtrlAlt|123
HotkeyIncRate=CtrlAlt|39
HotkeyDecRate=CtrlAlt|37
HotkeyIncPitch=CtrlAlt|38
HotkeyDecPitch=CtrlAlt|40
HotkeyIncVolume=CtrlAlt|33
HotkeyDecVolume=CtrlAlt|34
HotkeyImportText=CtrlAlt|32
HotkeyChangeVoice1=CtrlAlt|97
HotkeyChangeVoice2=CtrlAlt|98
HotkeyChangeVoice3=CtrlAlt|99
HotkeyChangeVoice4=CtrlAlt|100
HotkeyPlayEnabled=On
HotkeyPauseEnabled=On
HotkeyStopEnabled=On
HotkeySelectedTextEnabled=On
HotkeyClipboardEnabled=On
HotkeySkipToNxtSentenceEnabled=On
HotkeySkipToPrvSentenceEnabled=On
HotkeySkipToNxtParagraphEnabled=Off
HotkeySkipToPrvParagraphEnabled=Off
HotkeyIncRateEnabled=On
HotkeyDecRateEnabled=On
HotkeyIncPitchEnabled=On
HotkeyDecPitchEnabled=On
HotkeyIncVolumeEnabled=On
HotkeyDecVolumeEnabled=On
HotkeyImportTextEnabled=Off
HotkeyChangeVoice1Enabled=Off
HotkeyChangeVoice2Enabled=Off
HotkeyChangeVoice3Enabled=Off
HotkeyChangeVoice4Enabled=Off
HotkeyImportTextMode=0
HotkeyChangeVoiceName1=Microsoft Huihui Desktop - Chinese (Simplified)
HotkeyChangeVoiceName2=Microsoft Huihui Desktop - Chinese (Simplified)
HotkeyChangeVoiceName3=Microsoft Huihui Desktop - Chinese (Simplified)
HotkeyChangeVoiceName4=Microsoft Huihui Desktop - Chinese (Simplified)
AddBlockNumToBegin=Off
AddBlockNumToEnd=Off
BeginBlockText=%default%
EndBlockText=%default%
StartBlockNum=1
AddTagsLetters=
AddTagsIgnoreRomans=0
AddTagsIgnoreNumbers=0
AddTagsUseRate=0
AddTagsUsePitch=0
AddTagsUseVolume=0
AddTagsRate=0
AddTagsPitch=0
AddTagsVolume=100
AddDialogsUseVoice=1
AddDialogsUseRate=0
AddDialogsUsePitch=0
AddDialogsUseVolume=0
AddDialogsRate=0
AddDialogsPitch=0
AddDialogsVolume=100
AddDialogsQuotes=(Dash,Common,Angle)
InsertXMLTagUseSilence=1
InsertXMLTagUseVoice=0
InsertXMLTagUseRate=0
InsertXMLTagUsePitch=0
InsertXMLTagUseVolume=0
InsertXMLTagSilence=1000
InsertXMLTagRate=0
InsertXMLTagPitch=0
InsertXMLTagVolume=100
InsertXMLTagVoiceName=
InsertXMLTagVoiceNameMSP=
InsertOnlineTTSTagSilence=1000
LRC_NeedToCreateFile=Off
LRC_UseMaxLng=Off
LRC_MaxLng=150
LRC_TimeShift=0
LRC_SaveAsUTF8=ANSI
SRT_NeedToCreateFile=Off
INX_NeedToCreateFile=Off
Playlist_NeedToCreateFile=Off
Playlist_Kind=0
Profile_Amount=0
InsertAction_Amount=1
InsertAction_ActionKind1=Silence
InsertAction_InsertTo1=EndOfAudioFile
InsertAction_AreaOfUse1=AllFiles
InsertAction_Enabled1=Off
InsertAction_SilenceLength1=1000
InsertAction_FileName1=
BlockNumber_Amount=2
BlockNum_Text1=%default%
BlockNum_InsertTo1=BeginningOfAudioFile
BlockNum_Apply1=Always
BlockNum_AreaOfUse1=AllFiles
BlockNum_Enabled1=Off
BlockNum_Text2=%default%
BlockNum_InsertTo2=EndOfAudioFile
BlockNum_Apply2=Always
BlockNum_AreaOfUse2=AllFiles
BlockNum_Enabled2=Off
StartBlockNum=1
Proxy_Host=
Proxy_Port=
PlayFinishSound=On
ShowNotification=On
OpenFolderWithFiles=Off
FWLeft=125
FWTop=125
FWTransparent=Off
HGLeft=150
HGTop=150
ReplaceNumberLang=1026
ReplaceNumberHeight=339
RNLeft=175
RNTop=175
Translate_Server=Google
Translate_GoogleFrom=-1
Translate_GoogleTo=-1
Translate_MicrosoftFrom=-1
Translate_MicrosoftTo=-1
Translate_BaiduFrom=-1
Translate_BaiduTo=-1
Translate_YandexFrom=-1
Translate_YandexTo=-1
Translate_Width=988
Translate_Height=570
Translate_NeedToAlternate=Off
Translate_AlternateType=OTP
GoogleTTS_TTS=Google
GoogleTTS_List=Text
GoogleTTS_GoogleLangID=-1
GoogleTTS_OnlineLangID=-1
GoogleTTS_OnlineGender=Unknown
GoogleTTS_YandexLangID=-1
GoogleTTS_YandexVoiceName=
GoogleTTS_YandexSpeed=10
GoogleTTS_YandexUseKey=On
GoogleTTS_YandexKey=
GoogleTTS_YandexEmotion=neutral
GoogleTTS_MicrosoftLangID=-1
GoogleTTS_MicrosoftGender=Unknown
GoogleTTS_BaiduLangID=-1
GoogleTTS_InitialDir=
GoogleTTS_OutputFolder=
GoogleTTS_OpenDir=
GoogleTTS_SubtitleOutputFolder=
GoogleTTS_SubtitleOpenDir=
GoogleTTS_FileAudioFormat=0
GoogleTTS_SubtitleAudioFormat=0
GoogleTTS_Output1=GoogleTTS_Output1
GoogleTTS_Output2=GoogleTTS_Output2
GoogleTTS_Output3=GoogleTTS_Output3
GoogleTTS_Output4=GoogleTTS_Output4
GoogleTTS_Output5=GoogleTTS_Output5
GoogleTTS_Output6=GoogleTTS_Output6
GoogleTTS_Output7=GoogleTTS_Output7
GoogleTTS_Output8=GoogleTTS_Output8
GoogleTTS_Output9=GoogleTTS_Output9
GoogleTTS_Output10=GoogleTTS_Output10
GoogleTTS_Output11=GoogleTTS_Output11
GoogleTTS_Output12=GoogleTTS_Output12
GoogleTTS_Output13=GoogleTTS_Output13
GoogleTTS_Output14=GoogleTTS_Output14
GoogleTTS_Output15=GoogleTTS_Output15
GoogleTTS_Output16=GoogleTTS_Output16
GoogleTTS_SubtitleOutput1=GoogleTTS_SubtitleOutput1
GoogleTTS_SubtitleOutput2=GoogleTTS_SubtitleOutput2
GoogleTTS_SubtitleOutput3=GoogleTTS_SubtitleOutput3
GoogleTTS_SubtitleOutput4=GoogleTTS_SubtitleOutput4
GoogleTTS_SubtitleOutput5=GoogleTTS_SubtitleOutput5
GoogleTTS_SubtitleOutput6=GoogleTTS_SubtitleOutput6
GoogleTTS_SubtitleOutput7=GoogleTTS_SubtitleOutput7
GoogleTTS_SubtitleOutput8=GoogleTTS_SubtitleOutput8
GoogleTTS_SubtitleOutput9=GoogleTTS_SubtitleOutput9
GoogleTTS_SubtitleOutput10=GoogleTTS_SubtitleOutput10
GoogleTTS_SubtitleOutput11=GoogleTTS_SubtitleOutput11
GoogleTTS_SubtitleOutput12=GoogleTTS_SubtitleOutput12
GoogleTTS_SubtitleOutput13=GoogleTTS_SubtitleOutput13
GoogleTTS_SubtitleOutput14=GoogleTTS_SubtitleOutput14
GoogleTTS_SubtitleOutput15=GoogleTTS_SubtitleOutput15
GoogleTTS_SubtitleOutput16=GoogleTTS_SubtitleOutput16
GoogleTTS_AudioFormat=WAV
GoogleTTS_SaveInTheSameFolder=Off
GoogleTTS_SaveSubtitlesInTheSameFolder=Off
GoogleTTS_Width=985
GoogleTTS_Height=646
Edit_Width=900
Edit_Height=700
EditHomograph_Width=1200
EditHomograph_Height=700
EditText_Width=878
EditText_Height=523
EditText_FontSize=10
CheckForUpdate_OnStartup=Off
CheckForUpdate_FileVer=
CheckForUpdate_Date=
Phoneme_Width=1170
Phoneme_Height=652
BXD_WindowState=Off
BXD_Left=0
BXD_Top=0
BXD_Width=1360
BXD_Height=700
EmulateCtrlIns=0
EmulateCtrlA=Off
UseID3=Off
ID3Title=%FileName%
ID3Artist=
ID3Album=
ID3Year=
ID3Genre=
ID3Comment=
ID3Track=
ID3Composer=
ID3Encoder=
ID3Copyright=
ID3URL=
ID3AddText=Off
ID3UseMax=Off
ID3MaxLng=150
ID3TagSYLT=On
ID3TagLYR=Off
ID3TagUSLT=Off
ClipboardWatch_Enabled=Off
ClipboardWatch_UseLimit=Off
ClipboardWatch_LimitSize=100
ClipboardWatch_ShowNotification=Off
ClipboardWatch_IgnoreClipboardUpdates=Off
ClipboardWatch_PerformAction=Read
ClipboardWatch_AppAmount=1
ClipboardWatch_AppName1=balabolka.exe
ClipboardWatch_AppActive1=Off
IgnoreSingleLineComments=Off
IgnoreMultiLineComments=Off
IgnoreInSquareBrackets=Off
IgnoreInCurlyBrackets=Off
IgnoreInAngleBrackets=Off
IgnoreInRoundBrackets=Off
FindReplace_FindDropDownCount=0
FindReplace_FindReplaceDropDownCount=0
FindReplace_ReplaceDropDownCount=0
NeedToFormatText=Off
NeedToRemoveSpaces=On
NeedToRemoveHyphens=On
NeedToRemoveLinebreaks=On
NeedToRemoveEmptyLines=Off
NeedToReplaceFewEmptyLinesByOne=Off
NeedToRemoveTextInSquareBrackets=Off
NeedToRemoveTextInBraces=Off
NeedToRemoveTextInAngleBrackets=Off
NeedToRemoveTextInParentheses=Off
NeedToRemoveSpacesNearDots=Off
NeedToRemoveSpacesNearBrackets=Off
NeedToRemovePageNumbers=Off
NeedToFixOCRErrors=Off
NeedToFixLetterSpacing=Off
NeedToAddPeriodToEndOfParagraph=Off
NeverPromptToSaveModifiedText=Off
SAPI5_Voice1=Microsoft Huihui Desktop [中文(简体，中国)]
SAPI5_Rate1=0
SAPI5_Volume1=100
SAPI5_OutputFormat1=Default for voice
SAPI5_UseOutputFormat1=Off
SAPI5_MP3Bitrate1=128
SAPI5_MP3VBR1=Off
SAPI5_MP3VBRQuality1=4
SAPI5_OGGQuality1=5
SAPI5_OGGBitrate1=128
SAPI5_OGGUseQuality1=On
SAPI5_WMABitrate1=128
SAPI5_WMAVBR1=Off
SAPI5_WMAVBRQuality1=50
SAPI5_MP4Bitrate1=128
SAPI5_MP4VBR1=On
SAPI5_MP4VBRQuality1=50
SAPI5_AWBBitrate1=23.85
SAPI5_Voice2=Microsoft Zira Desktop [英语(美国)]
SAPI5_Rate2=0
SAPI5_Volume2=100
SAPI5_OutputFormat2=Default for voice
SAPI5_UseOutputFormat2=Off
SAPI5_MP3Bitrate2=128
SAPI5_MP3VBR2=Off
SAPI5_MP3VBRQuality2=4
SAPI5_OGGQuality2=5
SAPI5_OGGBitrate2=128
SAPI5_OGGUseQuality2=On
SAPI5_WMABitrate2=128
SAPI5_WMAVBR2=Off
SAPI5_WMAVBRQuality2=50
SAPI5_MP4Bitrate2=128
SAPI5_MP4VBR2=On
SAPI5_MP4VBRQuality2=50
SAPI5_AWBBitrate2=23.85
[Shortcut]
SC_New=Ctrl+N
SC_Open=Ctrl+O
SC_Save=Ctrl+S
SC_SaveAs=Ctrl+Alt+S
SC_SaveAll=Ctrl+Alt+A
SC_Images=Ctrl+Alt+I
SC_SaveAudio=Ctrl+W
SC_SplitAndSave=Ctrl+F8
SC_Tag=Ctrl+I
SC_Close=Ctrl+F4
SC_CloseAll=Shift+Ctrl+F4
SC_CloseAllExceptCurrent=None
SC_ClearHistory=None
SC_Pronunciation=Ctrl+P
SC_ChangedText=Ctrl+Alt+T
SC_UsedRules=Ctrl+Alt+J
SC_Find=Ctrl+F
SC_FindPrevious=Shift+F3
SC_FindNext=F3
SC_Replace=Ctrl+R
SC_SelectAll=Ctrl+A
SC_ClearHighlighting=Ctrl+H
SC_Uppercase=Shift+Ctrl+U
SC_Lowercase=Shift+Ctrl+L
SC_InvertedCase=Shift+Ctrl+I
SC_TitleCase=Shift+Ctrl+T
SC_SentenceCase=Shift+Ctrl+S
SC_LineCase=Shift+Ctrl+P
SC_SpellCheck=F4
SC_FormatText=Ctrl+L
SC_FindHomographs=Ctrl+M
SC_ReplaceNumbers=Ctrl+G
SC_ForeignWords=Ctrl+Alt+F
SC_DirectSpeech=Ctrl+Alt+D
SC_AudioClip=Ctrl+Alt+Ins
SC_InsertXMLTag=Ctrl+Alt+X
SC_RemoveAllXMLTags=Ctrl+Alt+M
SC_Play=F5
SC_Pause=F6
SC_Stop=F7
SC_ReadSelectedText=F8
SC_ReadClipboard=F9
SC_SkipToPrvSentence=Ctrl+Up
SC_SkipToNxtSentence=Ctrl+Down
SC_SkipToPrvParagraph=Ctrl+F11
SC_SkipToNxtParagraph=Ctrl+F12
SC_RateIncrease=Ctrl+Alt+Right
SC_RateDecrease=Ctrl+Alt+Left
SC_PitchRaise=Ctrl+Alt+Up
SC_PitchLower=Ctrl+Alt+Down
SC_VolumeUp=Ctrl+Alt+PgUp
SC_VolumeDown=Ctrl+Alt+PgDn
SC_Reset=Ctrl+D
SC_ViewText=Ctrl+T
SC_ReplacementStatistics=Ctrl+J
SC_PairsOfRules=Ctrl+F5
SC_FindNames=Alt+F3
SC_Profiles=Ctrl+F6
SC_AudioFiles=Shift+F5
SC_Settings=Shift+F6
SC_SpellChecking=Shift+F7
SC_AudioOutput=Shift+Ctrl+F5
SC_TextImport=Shift+Ctrl+F6
SC_ClipboardWatch=Shift+Ctrl+W
SC_Timer=Shift+F8
SC_ReadAllDocs=Shift+F9
SC_Font=Ctrl+B
SC_Skins=Ctrl+K
SC_Buttons=Shift+Ctrl+B
SC_FullScreen=F12
SC_IncreaseFontSize=Ctrl+Num +
SC_DecreaseFontSize=Ctrl+Num -
SC_ShowPanel=F10
SC_ShowDict=F11
SC_ShowToolbar=None
SC_ShowStatusBar=None
SC_ShowErrors=None
SC_ShowHomographs=None
SC_FileSplitter=Ctrl+U
SC_FileConverter=Ctrl+Y
SC_ExtractTextFromFiles=Shift+Ctrl+F
SC_CompareFiles=Ctrl+E
SC_SubtitleConverter=Shift+Ctrl+H
SC_ListOfErrors=Shift+Ctrl+E
SC_Translate=Shift+Ctrl+G
SC_GoogleTTS=Shift+Ctrl+D
SC_SpritzReader=Shift+Ctrl+Z
SC_InsertQuickBookmark=Ctrl+Alt+Q
SC_GotoQuickBookmark=Ctrl+Q
SC_InsertNamedBookmark=Ctrl+F2
SC_AddCurrentLineAsNamedBookmark=Shift+Ctrl+F2
SC_GotoNamedBookmark=F2
SC_GotoPreviousBookmark=Ctrl+F9
SC_GotoNextBookmark=Ctrl+F10
SC_CreateTableOfContents=Ctrl+Alt+F2
SC_Help=F1
