﻿■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
☞软件绝对无毒、无后门，作者是个良心尚在的好人，请放心使用☜
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
【前言】
做自媒体，没有文章素材？
撸各种福利活动，没有最新线报？
想看复仇者联盟4等最新电影，没有资源？
想搜索任意网络资源，没有工具？

它，来了。。。

微信公众号文章搜索助手，通过关键词一键搜索微信全部公众号文章，并可采集指定公众号所有历史群发文章，不管你是做自媒体找各种文章素材，还是做活动找各种线报福利，还是找各种影视资源等等，它都能满足你，想搜什么有什么，功能非常非常非常强大，废话不多说，先看具体介绍！

【软件名称】微信公众号文章搜索助手 V1.4.2

【功能介绍】
   1.通过关键词搜索微信所有公众号文章，支持按指定时间段搜索相关内容，并支持文章内容导出word、pdf及excle格式；
   2.一键采集指定公众号所有历史文章，并支持文章内容批量导出word和pdf格式（文章原排版，文字+图片）；
   3.可对关键词搜索相关文章内容进行按发布时间、标题及公众号排序，支持标题去重复，搜索结果二次搜索；
   4.关键词搜索文章支持通过公众号和关键词进行拉黑，不想看的内容一律过滤，支持拖拽选择，一键拉黑；
   5.内置自动验证码打码，和IP自动切换功能，解放双手，操作更便捷；
   6.文章内容页支持关键词搜索，快速查找是否是自己需要的文章；
   7.保存搜索关键词历史，搜索以及搜索过得关键词，直接从搜索历史拉取关键词，输入更方便；
   8.内置大量快捷键，查阅文章，搜索内容更加方便人性化；
   9.很多功能，等你下载体验；


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

更新日志：
V1.4.1 + 1.4.2 2019.4.27
---------------------------------------------
 1.优化验证码提交进程，解决部分用户无限验证码问题；
 2.修复号内搜导出文章提示错误；

V1.4.0 2019.4.20
---------------------------------------------
 1.继续修复验证码提交重复错误问题，采用多种技术尽可能规避验证码，经百次测试，没有再出现验证码提交错误问题了；
 2.新增列表中预览文章摘要，无需打开详情页，快速读取文章大概内容，提高阅读效率；
 3.新增检测更新窗口的跳过检测按钮，无需等待8秒钟；
 4.修复微信登录偶尔出现空白头像问题；
 5.其他细节优化；

V1.3.9 2019.4.18
---------------------------------------------
 1.紧急修复验证码提交重复错误问题，此问题还没有彻底修复，但是目前可以正常使用了；
 2.修复无法自动填写代理IP；
 3.优化软件无需更新时，点击忽略更新立即跳过8秒等待；

V1.3.8 2019.4.3
---------------------------------------------
◆新增----------
 1.新增搜索列表二次搜索功能，查找内容更精确；
 2.新增搜索列表框拖拽多选及Shift和Ctrl多选功能；
 3.新增文章导出word及pdf功能，一键导出更为便捷；
 4.新增点击微信头像退出登录；
 5.新增窗口最大化及字体大小调整功能，大字体看着更舒服；
 6.新增软件配置文件备份功能，重装系统，更换电脑配置文件不怕丢失；
 7.新增右击菜单“删除选中文章”“拉黑选中公众号”对多个文章同时操作的功能支持；
 8.新增自动切换IP功能，代理ip解决验证码错误问题；
 9.新增文章内容详情页的关键词搜索功能，内容页也可以再次精细化搜索；
 10.新增右击菜单分享二维码功能，手机扫码快速查阅文章，可分享可收藏；
 11.新增关键词搜索记录，历史搜索关键词帮你快速选择；

◆修复--------
 1. 修复搜索指定公众号最近10条群发内容采集内容空白；
 2. 修复搜索列表标题特殊字符显示错误问题；
 3. 修复列表右击加黑公众号不会保存配置文件；
 4. 修复选择文件保存位置时出现空白路径问题；
 5. 修复关键词过滤可提交重复关键词问题；
 6. 优化标题去重复逻辑，速度更快；
 7. 其他细节优化及问题修复；