松鼠AI的发展阶段：
2014年10月公司成立。



2015年6月种子轮3100万融资
2017年6月完成2.7亿天使轮融资




2017年10月，举办亚太地区首次人机大战数学比赛，松鼠AI机器人战胜了教龄近20年的优秀教师
2016年3月成立第一家合作校




2016年12月合作学校增加到100家
2017年12月合作学校增加到500家




2018年8月完成10亿A轮融资
2018年合作学校增加到1800家
2019年7月合作学校2400家
2019年底预计新增到6000家
未来目标40000家。即，背后有4万个投资人，其中有您吗？
详询：13661665071(上海总部)


亚太地区首家将AI智适应技术应用到K12辅导的机构，新东方、好未来、中科院共同投资，将个性化教育带给全世界的每一个孩子！



――――――――――――――――――
本次2.12~2.15拓展内功提升培训主要培训考核板块
一．公司介绍（股东，科学家，成立时间，发展阶段……）
股东：青松基金，正和岛，新东方，好未来，国科嘉和（中科院），NGP（诺基亚成长基金），SIG（海纳亚洲创投基金），天图投资，大华银行，景林资本
科学家：
1. Richard Tong ：曾任knewton亚太区技术负责人，美国K12教育领域公认的专家，代表松鼠AI作为唯一中国的教育企业加入IEEE的AIS标准工作组成员，参与制定自适应教学全球标准。
2. 崔炜:联合创始人首席科学家前Realizeit(瑞莱斯IT)核心工程师。
3. Tom Mitchell 著名学府美国卡内基梅隆大学CMU计算机学院院士，美国工程院，艺术与科学院院士，美国科学促进会(AAAS)国际人工智能协会(AAAI)Fellow世界顶尖三大机器学习教父
4. Dan bindman 首席数据科学家曾担任Aleks联合创始人，首席架构师和算法专家
5. 樊星：联合创始人 CTO，历任盛大，51.com，腾讯高级研究员，架构师等职，主导IM、SNS领域技术和产品研发，打造99.99%可靠性，百万同时在线IM系统。
成立时间：2014年10月
发展阶段：
2014年10月公司成立。
2015年6月种子轮3100万融资
2017年6月完成2.7亿天使轮融资
2017年10月，举办亚太地区首次人机大战数学比赛，松鼠AI机器人战胜了教龄近20年的优秀教师
2016年3月成立第一家合作校
2016年12月合作学校增加到100家
2017年12月合作学校增加到500家
2018年合作学校增加到2000家
2019年底新增到6000家
二． 教育行业（教育行业体量，互联网浪潮……）
2015年,教育市场体量已经达到1.64万亿元。到2020年我国教育市场的规模有望接近3万亿元,K12市场8800亿
互联网6大浪潮
1. 慕课浪潮
沪江网，新东方在线，coursera，edx
完成率较低，坚持不下来，辍学率达到85%-90%
2. 工具化浪潮
学霸君，猿题库，一起作业网，学科网
没有学会认知过程，而且流量无法变现（广告，游戏，电商是流量变现的三大方式）
3. o2o浪潮
轻轻、跟谁学、请他教、疯狂老师都是十几亿到十亿的融资，跟谁学从最大的A轮融过几年之后就再也没有进展了
致命伤――40万老师质量不均等，客户会怪平台；知名度不高，流量达不到，更致命
4. 真人1对1浪潮
vipabc,vipkid,51talk,dada英语，掌门1对1
优势：完成率，教内容，互动性，房租成本
劣势：线下获客700-1500，线上获客7000省了房租，但增加了营销成本
5. 类容获客浪潮
国内：洋葱数学，乐乐课堂，我爱学堂，宝宝玩英语
国外：ABCmouse，future Learn
特征：第一免费，第二流量大
优势：吸引用户非常有效
劣势：一开始收费后来收钱比较难；没有老师完成率比较低
6. 人工智能+浪潮
knewton，byju‘s，dreambox，Realizeit，alex
 人工智能（原理，产品介绍……）
人工智能由三部分构成：大数据，算法，云计算
人工智能教育分为：识别类和策略类
人工智能四大特征:1：全知全能空 2：见微知著 3：无穷算力 4：自我进化

松鼠AI产品介绍
松鼠AI采用了欧美最先进的人工智能教育技术，在测学练测辅的过程中，利用人工智能技术模拟优秀老师的教学经验，搭载了知识空间理论、信息论技术、快速精准的测断出学生薄弱知识点，在整个学习过程中，贯穿了逻辑斯蒂回归、神经网络、遗传算法、预测学生的学习能力，实时动态调整学生接下来的学习内容和学习路径，将学习效率最大化

松鼠AI系统原理：
1.知识空间理论；
2.信息熵理论；
3.贝叶斯理论；
4.数据统计理论；
5.遗传算法；
6.机器学习技术；

松鼠AI学习系统教学路径：
1.以学生为中心，真正实现个性化学习；
2.人工智能专家+特级教师；
3.学习效率翻倍；
4.线上+线下，7:3黄金比例课堂；
5.5倍高效提分；
- [ ] 
2017.9.1实施，民办教育促进法



――――――――――――――――
https://ks.wjx.top/m/34534996.aspx


